MONAD_RPC=https://testnet-rpc.monad.xyz
MONAD_GAMES_CONTRACT=0xceCBFF203C8B6044F52CE23D914A1bfD997541A4
PRIVATE_KEY=56cdc8275accf248dd156aebb04f36917c8abba943853047c5492ca63e0939ab
REGISTER_GAME_NAME="Neon_Runner"
REGISTER_GAME_URL="http://localhost:3000"
PORT=4000
REQUIRE_MONAD_USERNAME=true
MONADGAMES_CHECK_API=https://monad-games-id-site.vercel.app/api/check-wallet

